# This is a list of excersizes to put into some form for students to practice and manipulate. 
# It would probably be best for the students to use the Python Shell to test each of these commands. 

###################################################################################################################
###################################################################################################################

# LESSON ONE: Operators

# Vocabulary

Command - an individual instruction for a computer
Operator - performs operations on values

# Operations
# Python can execute a variety of operations like arithmatic! Try out each of the following lines of code in the Shell.
# When you are done, answer the questions below. 

# Arithmatic
>>> 3 + 7 # addition
>>> 10 - 7 # subtraction
>>> 7 * 10 # multiplication
>>> 13 / 5 # division

# Special cases
>>> 3 ** 2 # ** means exponent so this is example is 3 to the 2nd power.
>>> 5 // 2 # rounds the quotient down to the nearest whole number (called floor division)
>>> 5 % 2 # returns the remainder (in this case 1) (called modulus)

# Order of operations!
>>> 3 + 3 * 5
>>> (3 + 3) * 5

# QUESTIONS: 
1. What is the remainder of 49 divided by 6?
2. What is 4 to the 5th power?
3. What is the result of 10 modulus 7? 
4. What is 10 / 4? What is 10 // 4? What is 10 % 4? Why are they all different answers? 
5. Come up with an order of operations problem that has at least three operators, run it and write the answer. 

###################################################################################################################
###################################################################################################################

# LESSON TWO: Variables

# Vocabulary

Variable - a placeholder for a piece of information that can change

# Variable Big Ideas: 

# Variables have a name and a value that can be called.
>>> x = 10
>>> x + 10

# The value stored in a variable can be changed
>>> y = 25
>>> y = y / 25
>>> y

# variables can be a word, words (connected by spaces) or a letter
>>> dog = 13
>>> dog_plus_five = dog + 5
>>> dog_plus_five

>>> my_age = 14
>>> my_age = my_age + 1
>>> # What will the value of my age be?

Questions: 
1. Create a variable called ducks that is assigned the value 25. If ducks is divided by 3, how many ducks are left over?
2. Create a variable called total_inheritance that is assigned the value 100,000. 
   Create a variable called individual_inheritance and assign the value of total_inheritance divided by 5. 
   What value is stored in individual_inheritance?
3.
4.
5.
###################################################################################################################
###################################################################################################################

# LESSON TWO: Types of Data

# Vocabulary

Integer - a positive or negative whole number
Float - any decimal number
String - any stretch of characters that are surrounded by "" OR ''
Boolean - a type of data that is true or false

# Types of Data Big Ideas: 

# Integers are whole numbers
>>> g = 9
>>> g = 9 + 1

# Floats are decimal numbers
>>> dollars = 10.23
>>> dollars = dollars + -10

# Strings are used for lots of things
>>>my_name = 'Mr. H'
>>>my_occupation = 'Teacher'
>>>my_hobbies = 'Programming'

# Booleans are useful, but not right now
>>>over_21 = True
>>>three_hundred_dollars = False

Questions: 
1. 
2. 
3.
4.
5.
###################################################################################################################
###################################################################################################################



